{
  "name": "Rzodkiewkowo",
  "short_name": "Rzodkiewka",
  "description": "Zarządzanie foliami i zbiorami",
  "lang": "pl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/globe.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

